.benefits {
    padding-top: 100px;
    padding-bottom: 105px;
    background: #FDFDFD;
}

.benefits__title {
    margin-bottom: 50px;
}

.benefits__content {
    padding-top: 30px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.benefits__items-top {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.benefits__item {
    width: 430px;
}   

.benefits__item--first {

}

.benefits__item--second {
    margin-right: 200px;
}

.benefits__item--third {
    margin-left: 315px;
}

.benefits__item--fourth {
    width: 340px;
    margin-right: 55px;
}

.benefits__item-title {
    margin-bottom: 15px;
    font-family: @ff-inter;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    color: #18191F;
}

.benefits__item-text {
    font-family: @ff-inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: #18191F;
}

.benefits__img-mid {
    // width: 114%;
    width: 1490px;
    position: relative;
    left: 50%;
    transform: translate(-50%);

    img {
        width: 100%;
    }
}

.benefits__items-bottom {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}