.cases {
    padding-bottom: 100px;
    background-color: #FDFDFD;
}

.cases__content {
    padding-top: 100px;
    padding-bottom: 40px;
    width: 100%;
    background: #F5FAFE;
}

.cases__title {
    margin-bottom: 35px;
    font-size: 48px;
    line-height: 120%;
}

.cases__items-wrap {
    display: flex;
    justify-content: space-between;
}

.cases__item {
    width: 24%;
    padding: 24px 24px 42px 24px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
}

.cases__item-title {
    margin-bottom: 56px;
    font-family: @ff-inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #18191F;    
}

.cases__item-link {
    margin-top: auto;
    font-family: @ff-inter;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #1B6ED6;
    text-decoration: none;
}