.case__content {
    padding-top: 196px;
    padding-bottom: 168px;
    background: #FDFDFD;
    // display: flex;
    // background: #FFFFFF;
    // box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);   
    // width: 83%; 
    // margin-left: auto;
    // margin-right: auto;
}

.case__content--bg-top {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        background: #4937A5;      
    }
}

.case__content--bg-bottom {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background: #4937A5;      
    }
}

.case__content--bg-full {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: #4937A5;      
    }
}

.case__content--bg-full {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: #4937A5;      
    }
}

.case__cols-wrap {
    padding-top: 36px;
    padding-bottom: 15px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);   
    // width: 83%; 
    width: 1630px;
    min-height: 650px !important;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;

    @media (max-width: 1660px) {
        width: 1440px;
        // box-shadow: none;
    }
}

.case__left-col {
    width: 28%;
    // padding: 37px 20px 15px 20px;
    padding-top: 37px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0;
    background: #FFFFFF;
    // box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);    
}

.case__left-title {
    margin-bottom: 42px;
    font-family: @ff-inter;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #495497;    
}

.case__left-img {
    width: 100%;

    img {
        width: 100%;
    }
}

.case__mid-col {
    // background: #F9FBFD;    
    // box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);   

    position: absolute;
    display: flex;
    width: 37%;
    left: 47%;
    transform: translate(-50%);
    flex-direction: column;
    background: #F9FBFD;

}

.case__mid-item {
    display: flex;
    align-items: center;
    padding: 36px 50px;

    &:first-child {
        background: #4937A5;    
        
        .case__mid-item-title {
            margin-bottom: 18px;
            font-family: @ff-inter;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            letter-spacing: 1px;
            color: #FFFFFF;    
        }

        .case__mid-item-desc {
            font-family: @ff-inter;
            font-size: 14px;
            line-height: 24px;
            color: #CACACA;
        }
    }

    img {
        margin-right: 50px;
    }
}

.case__mid-item-text {
    display: flex;
    flex-direction: column;
}

.case__mid-item-title {
    margin-bottom: 18px;
    font-family: @ff-inter;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 1px;
    color: #495497;   
}

.case__mid-item-desc {
    font-family: @ff-inter;
    font-size: 14px;
    line-height: 24px;
    color: #1D293F;
}

.case__right-col {
    padding: 131px 50px 160px 50px;
    background: #FFFFFF;

    width: 34%;
    // box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);   

}

.case__right-title {
    margin-bottom: 30px;
    font-family: @ff-mulish;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    font-feature-settings: 'salt' on, 'liga' off;
    color: #2C2A5A;
    
    span {
        font-weight: 800;
    }
}

.case__right-desc {
    margin-bottom: 45px;
    font-family: @ff-inter;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #373F41;    
}

.case__right-icons {


    a {
        margin-right: 30px;
        text-decoration: none;

        &:last-child {
            margin-right: 0;
        }
    }
}