// manrope

@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-regular.eot');
	src: local('☺'), url('../fonts/Manrope-regular.woff') format('woff'), url('../fonts/Manrope-regular.ttf') format('truetype'), url('../fonts/Manrope-regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-medium.eot');
	src: local('☺'), url('../fonts/Manrope-medium.woff') format('woff'), url('../fonts/Manrope-medium.ttf') format('truetype'), url('../fonts/Manrope-medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-semibold.eot');
	src: local('☺'), url('../fonts/Manrope-semibold.woff') format('woff'), url('../fonts/Manrope-semibold.ttf') format('truetype'), url('../fonts/Manrope-semibold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Manrope';
	src: url('../fonts/Manrope-bold.eot');
	src: local('☺'), url('../fonts/Manrope-bold.woff') format('woff'), url('../fonts/Manrope-bold.ttf') format('truetype'), url('../fonts/Manrope-bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

// Inter

@font-face {
	font-family: 'Inter';
	src: url('../fonts/Inter-Bold.eot');
	src: local('☺'), url('../fonts/Inter-Bold.woff') format('woff'), url('../fonts/Inter-Bold.ttf') format('truetype'), url('../fonts/Inter-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Inter';
	src: url('../fonts/Inter-ExtraBold.eot');
	src: local('☺'), url('../fonts/Inter-ExtraBold.woff') format('woff'), url('../fonts/Inter-ExtraBold.ttf') format('truetype'), url('../fonts/Inter-ExtraBold.svg') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Inter';
	src: url('../fonts/Inter-Medium.eot');
	src: local('☺'), url('../fonts/Inter-Medium.woff') format('woff'), url('../fonts/Inter-Medium.ttf') format('truetype'), url('../fonts/Inter-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Inter';
	src: url('../fonts/Inter-Regular.eot');
	src: local('☺'), url('../fonts/Inter-Regular.woff') format('woff'), url('../fonts/Inter-Regular.ttf') format('truetype'), url('../fonts/Inter-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Inter';
	src: url('../fonts/Inter-SemiBold.eot');
	src: local('☺'), url('../fonts/Inter-SemiBold.woff') format('woff'), url('../fonts/Inter-SemiBold.ttf') format('truetype'), url('../fonts/Inter-SemiBold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

// Mulish

@font-face {
	font-family: 'Mulish';
	src: url('../fonts/Mulish-Regular.eot');
	src: local('☺'), url('../fonts/Mulish-Regular.woff') format('woff'), url('../fonts/Mulish-Regular.ttf') format('truetype'), url('../fonts/Mulish-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Mulish';
	src: url('../fonts/Mulish-SemiBold.eot');
	src: local('☺'), url('../fonts/Mulish-SemiBold.woff') format('woff'), url('../fonts/Mulish-SemiBold.ttf') format('truetype'), url('../fonts/Mulish-SemiBold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

// Geometria

@font-face {
	font-family: 'Geometria';
	src: url('../fonts/Geometria-Regular.eot');
	src: local('☺'), url('../fonts/Geometria-Regular.woff') format('woff'), url('../fonts/Geometria-Regular.ttf') format('truetype'), url('../fonts/Geometria-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}