.footer {
    // flex: 0 0 auto;
    padding-top: 42px;
    padding-bottom: 42px;
    background: #EBE9F8;
    border-top: 1px solid #E2E5E6;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo {
    width: 90px;
    height: 90px;

    img {
        width: 100%;
    }
}

.footer__adress {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.footer__adress-item {
    font-family: @ff-inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #373F41;    
}

.footer__contacts {
    display: flex;
    flex-direction: column;
}

.footer__contacts-link {
    font-family: @ff-inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #373F41;   
    text-decoration: none; 
}

.footer__nav {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.footer__nav-item {


    &:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }

    a {
        font-family: @ff-inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        color: #373F41;   
        text-decoration: none;         
    }
}

.footer__socials {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.footer__socials-item {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}