.header {
    padding: 25px 0px;
    background: #FDFDFD;
}

.header-triangle {
    position: relative;

    &::before {
        content: url('../img/header/header-triangle-img.png');
        // content: '';
        position: absolute;
        // background-image: url('../img/header/header-triangle-img.png');
        // background-repeat: no-repeat;
        // background-size: cover;
        // width: 650px;
        // height: 347px;
        left: 0;
        top: 0;
        z-index: 1;
    }
}

.header__content {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__logo {
    // position: absolute;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.header__nav {
    position: absolute;
    right: 0;
}

.nav__list {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav__list-item {
    margin-right: 50px;

    &:last-child {
        margin-right: 0;
    }

    a {
        font-family: @ff-manrope;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        color: #18191F;
        text-decoration: none;
    }
}