.how {
    position: relative;
    padding-top: 78px;
    padding-bottom: 100px;
    background-color: #FDFDFD;
    overflow-x: hidden;

    &::before {
        content: '';
        position: absolute;
        height: 60%;
        width: 100%;
        top: 0;
        background: #4937A5;
    }
}

.how__content {    
    position: relative;
    // width: 74%;
    width: 1490px;
    // margin-left: auto;
    // margin-right: auto;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    padding-top: 32px;
    padding-bottom: 45px;
    // background: #FFFFFF;
    // box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    // border-radius: 8px;

    // width: 114%;
    // position: relative;
    // left: 50%;
    // -webkit-transform: translate(-50%);
    // transform: translate(-50%);

    @media (max-width: 1520px) {
        // width: 1140px;
        // width: 90%;
    }
}

.how__title {
    margin-bottom: 70px;
    font-size: 48px;
    line-height: 64px;
}

.how__items-wrap {
    // width: 85%;
    width: 100%;
    // margin-left: auto;
    // margin-right: auto;
    display: flex;
    justify-content: space-between;
    // justify-content: center;
}

.how__item {
    width: 24%;
    // display: inline-flex;
    // flex-direction: column;

    &:last-child {
        margin-right: -50px;
    }

    img {
        margin-bottom: 30px;
    }
}

.how__item-text {
    font-family: @ff-mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    letter-spacing: 0.8px;
    color: #373F41;
}