.policy__title-wrap {
    margin-bottom: 40px;
    padding-top: 175px;
    padding-bottom: 50px;
    background: #F5FAFE;
}

.policy__title {
    font-size: 48px;
    line-height: 120%;
}

.policy__text-wrap {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.policy__undertitle {
    text-align: center;
    margin-bottom: 30px;
    font-family: @ff-manrope;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    color: #262A4E;    
}

.policy__text {
    margin-bottom: 1.3em;
    font-family: @ff-manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #262A4E;

    &:last-child {
        margin-bottom: 0;
    }

    a {
        text-decoration: none;
        color: #5477A9;
    }
}

.policy__text-preface {
    font-weight: 600;
}

.policy__text-requisites {
    margin-bottom: 0.2em;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;

    a {
        text-decoration: none;
        color: #5477A9;
    }
}