.price {
    // padding-top: 50px;
    padding-bottom: 232px;
    background: #FDFDFD;
}

.price__content {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 1490px;
    padding-top: 50px;
    padding-bottom: 100px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);    
}

.container {

}

.title {

}

.price__title {
    margin-bottom: 90px;
    font-size: 48px;
    line-height: 120%;    
}

.prices__items-wrap {
    display: flex;
    justify-content: space-between;
}

.price__item {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.price__item-title {
    margin-bottom: 30px;
    font-family: @ff-inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #2C2A5A;    
}

.price__item-img {
    width: 100%;
    margin-bottom: 35px;

    img {
        width: 100%;
    }
}

.pric__item-desc {
    margin-bottom: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p,
    span {
        font-family: @ff-inter;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        color: #2C2A5A;
    }

    span {
        color: #4937A5; 
    }
}

.btn {

}