.tasks {
    position: relative;
    padding-top: 100px;
    padding-bottom: 147px;
    box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.1);

    &::before {
        content: '';
        position: absolute;
        background-image: url('../img/tasks/tasks-before.png');
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 95%;
    }

    .container {
        position: relative;
        z-index: 1;
    }
}

.tasks__title {
    margin-bottom: 50px;
    font-family: @ff-inter;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 64px;
    color: #FFFFFF;   
    z-index: 1; 
}

.tasks__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tasks__left {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.tasks__item {
    margin-bottom: 90px;
    display: flex;
    align-items: center;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        margin-right: 40px;
    }
}

.task__item-desc {
    display: flex;
    flex-direction: column;
}

.task__item-title {
    margin-bottom: 15px;
    font-family: @ff-mulish;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;
    color: #FFFFFF;    
}

.task__item-text {
    font-family: @ff-inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #CACACA;    
}

.tasks__right {
    width: 30%;
    margin-right: 93px;

    img {
        width: 100%;
    }
}